<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.nauk0a.dynasty.home.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment" >
        <action
            android:id="@+id/action_homeFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
    </fragment>
    <fragment
        android:id="@+id/noteFragment"
        android:name="com.nauk0a.dynasty.notes.NoteFragment"
        android:label="note_fragment"
        tools:layout="@layout/note_fragment" >
        <action
            android:id="@+id/action_noteFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_noteFragment_to_addNewNoteFragment"
            app:destination="@id/addNewNoteFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.nauk0a.dynasty.setting.SettingFragment"
        android:label="setting_fragment"
        tools:layout="@layout/setting_fragment" >
        <action
            android:id="@+id/action_settingFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/navigation_graph" />
        <action
            android:id="@+id/action_settingFragment_to_incomeSectionFragment"
            app:destination="@id/incomeSectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.nauk0a.dynasty.notes.detailView.DetailFragment"
        android:label="detail_fragment"
        tools:layout="@layout/detail_fragment" >
        <action
            android:id="@+id/action_detailFragment_to_noteFragment"
            app:destination="@id/noteFragment"
            app:popUpTo="@id/navigation_graph" />
    </fragment>
    <fragment
        android:id="@+id/addNewNoteFragment"
        android:name="com.nauk0a.dynasty.notes.addNote.AddNewNoteFragment"
        android:label="add_new_note_fragment"
        tools:layout="@layout/add_new_note_fragment" >
        <action
            android:id="@+id/action_addNewNoteFragment_to_noteFragment"
            app:destination="@id/noteFragment"
            app:popUpTo="@id/navigation_graph" />
    </fragment>
    <fragment
        android:id="@+id/budgetFragment"
        android:name="com.nauk0a.dynasty.budget.BudgetFragment"
        android:label="budget_fragment"
        tools:layout="@layout/budget_fragment" >
        <action
            android:id="@+id/action_budgetFragment_to_addNewBudgetFragment"
            app:destination="@id/addNewBudgetFragment" />
        <action
            android:id="@+id/action_budgetFragment_to_detailBudgetFragment"
            app:destination="@id/detailBudgetFragment" />
        <action
            android:id="@+id/action_budgetFragment_to_editBudgetFragment"
            app:destination="@id/editBudgetFragment" />
    </fragment>
    <fragment
        android:id="@+id/addNewBudgetFragment"
        android:name="com.nauk0a.dynasty.budget.addBudget.AddNewBudgetFragment"
        android:label="add_new_budget_fragment"
        tools:layout="@layout/add_new_budget_fragment" >
        <action
            android:id="@+id/action_addNewBudgetFragment_to_budgetFragment"
            app:destination="@id/budgetFragment" />
        <action
            android:id="@+id/action_addNewBudgetFragment_to_detailBudgetFragment"
            app:destination="@id/detailBudgetFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailBudgetFragment"
        android:name="com.nauk0a.dynasty.budget.DetailBudgetFragment"
        android:label="DetailBudgetFragment" >
        <action
            android:id="@+id/action_detailBudgetFragment_to_currentPurchasesFragment"
            app:destination="@id/currentPurchasesFragment" />
        <action
            android:id="@+id/action_detailBudgetFragment_to_futurePlaningFragment"
            app:destination="@id/futurePlaningFragment" />
        <action
            android:id="@+id/action_detailBudgetFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
    </fragment>
    <fragment
        android:id="@+id/editBudgetFragment"
        android:name="com.nauk0a.dynasty.budget.EditBudgetFragment"
        android:label="EditBudgetFragment" >
        <action
            android:id="@+id/action_editBudgetFragment_to_budgetFragment"
            app:destination="@id/budgetFragment" />
    </fragment>
    <fragment
        android:id="@+id/incomeSectionFragment"
        android:name="com.nauk0a.dynasty.income.IncomeSectionFragment"
        android:label="income_section_fragment"
        tools:layout="@layout/income_section_fragment" />
    <fragment
        android:id="@+id/currentPurchasesFragment"
        android:name="com.nauk0a.dynasty.budget.historyAndPlaning.currentPurchases.CurrentPurchasesFragment"
        android:label="current_purchases_fragment"
        tools:layout="@layout/current_purchases_fragment" />
    <fragment
        android:id="@+id/futurePlaningFragment"
        android:name="com.nauk0a.dynasty.budget.historyAndPlaning.planingForTheFuture.FuturePlaningFragment"
        android:label="future_planing_fragment"
        tools:layout="@layout/future_planing_fragment" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.nauk0a.dynasty.budget.historyAndPlaning.HistoryFragment"
        android:label="history_fragment"
        tools:layout="@layout/history_fragment" />
</navigation>