<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".budget.addBudget.AddNewBudgetFragment">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/app_margin"
        android:text="Название категории"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/category_name_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/app_margin"
        android:ems="10"
        android:textAlignment="center"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/app_margin"
        android:text="Сумма расхода"
        app:layout_constraintEnd_toEndOf="@+id/category_name_et"
        app:layout_constraintStart_toStartOf="@+id/category_name_et"
        app:layout_constraintTop_toBottomOf="@+id/category_name_et" />

    <EditText
        android:id="@+id/categoty_summ_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textAlignment="center"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/category_name_incom_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/app_margin"
        android:text="ЗП"
        android:textAlignment="center"
        android:inputType="text"
        app:layout_constraintEnd_toStartOf="@+id/category_name_incom_2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categoty_summ_et" />

    <EditText
        android:id="@+id/category_name_incom_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/app_margin"
        android:text="Пособия"
        android:textAlignment="center"
        android:inputType="text"
        app:layout_constraintEnd_toStartOf="@+id/category_name_incom_3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/category_name_incom_1"
        app:layout_constraintTop_toBottomOf="@+id/categoty_summ_et" />

    <EditText
        android:id="@+id/category_name_incom_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/app_margin"
        android:text="Аванс"
        android:textAlignment="center"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/category_name_incom_2"
        app:layout_constraintTop_toBottomOf="@+id/categoty_summ_et" />

    <EditText
        android:id="@+id/category_name_incom_summ_1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/app_margin"
        android:ems="10"
        android:textAlignment="center"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/category_name_incom_1"
        app:layout_constraintStart_toStartOf="@+id/category_name_incom_1"
        app:layout_constraintTop_toBottomOf="@+id/category_name_incom_1" />

    <EditText
        android:id="@+id/category_name_incom_summ_2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/app_margin"
        android:ems="10"
        android:textAlignment="center"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/category_name_incom_2"
        app:layout_constraintStart_toStartOf="@+id/category_name_incom_2"
        app:layout_constraintTop_toBottomOf="@+id/category_name_incom_2" />

    <EditText
        android:id="@+id/category_name_incom_summ_3"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/app_margin"
        android:ems="10"
        android:textAlignment="center"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/category_name_incom_3"
        app:layout_constraintStart_toStartOf="@+id/category_name_incom_3"
        app:layout_constraintTop_toBottomOf="@+id/category_name_incom_3" />

    <Button
        android:id="@+id/save_budget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/app_margin"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>